INSERT INTO `orders` VALUES  (1,1,1,1,'STATUS_NEW','FROM','TO',1,1);
INSERT INTO `orders` VALUES  (2,2,2,2,'STATUS_COMMITTED','FROM','TO',1,1);
INSERT INTO `orders` VALUES  (3,3,3,3,'STATUS_SHIPPED','FROM','TO',1,1);
INSERT INTO `orders` VALUES  (6,1,1,1,'STATUS_COMMITTED','FROM','TO',1,2);
INSERT INTO `orders` VALUES  (7,2,2,2,'STATUS_NEW','FROM','TO',1,2);
INSERT INTO `orders` VALUES  (8,3,3,3,'STATUS_COMMITTED','FROM','TO',1,2);
INSERT INTO `orders` VALUES  (9,1,1,1,'STATUS_SHIPPED','FROM','TO',1,3);
INSERT INTO `orders` VALUES  (10,2,2,2,'STATUS_COMMITTED','FROM','TO',1,3);
INSERT INTO `orders` VALUES  (11,3,3,3,'STATUS_NEW','FROM','TO',1,3);
INSERT INTO `orders` VALUES  (12,1,1,1,'STATUS_DELIVERED','FROM','TO',1,4);
INSERT INTO `orders` VALUES  (13,2,2,2,'STATUS_NEW','FROM','TO',1,4);
INSERT INTO `orders` VALUES  (14,3,3,3,'STATUS_REJECTED','FROM','TO',1,4);
INSERT INTO `orders` VALUES  (15,1,2,3,'STATUS_COMMITTED','FROM','TO',2,1);
INSERT INTO `orders` VALUES  (16,2,3,4,'STATUS_NEW','FROM','TO',2,1);
INSERT INTO `orders` VALUES  (17,3,4,5,'STATUS_DELIVERED','FROM','TO',2,1);
INSERT INTO `orders` VALUES  (18,3,4,5,'STATUS_DELIVERED','FROM','TO',2,2);
INSERT INTO `orders` VALUES  (19,4,5,6,'STATUS_REJECTED','FROM','TO',2,2);
INSERT INTO `orders` VALUES  (20,1,2,3,'STATUS_NEW','FROM','TO',2,6);
INSERT INTO `orders` VALUES  (21,2,3,4,'STATUS_COMMITTED','FROM','TO',2,6);
INSERT INTO `orders` VALUES  (22,3,4,5,'STATUS_NEW','FROM','TO',2,6);
INSERT INTO `orders` VALUES  (23,1,2,3,'STATUS_SHIPPED','FROM','TO',2,7);
INSERT INTO `orders` VALUES  (24,2,3,4,'STATUS_NEW','FROM','TO',2,7);
INSERT INTO `orders` VALUES  (25,3,4,5,'STATUS_NEW','FROM','TO',2,7);
INSERT INTO `orders` VALUES  (26,3,2,1,'STATUS_COMMITTED','FROM','TO',3,3);
INSERT INTO `orders` VALUES  (27,4,3,2,'STATUS_NEW','FROM','TO',3,3);
INSERT INTO `orders` VALUES  (28,5,4,3,'STATUS_SHIPPED','FROM','TO',3,3);
INSERT INTO `orders` VALUES  (29,3,2,1,'STATUS_NEW','FROM','TO',3,4);
INSERT INTO `orders` VALUES  (30,4,3,2,'STATUS_COMMITTED','FROM','TO',3,4);
INSERT INTO `orders` VALUES  (31,5,4,3,'STATUS_NEW','FROM','TO',3,4);
INSERT INTO `orders` VALUES  (32,3,2,1,'STATUS_DELIVERED','FROM','TO',3,6);
INSERT INTO `orders` VALUES  (33,4,3,2,'STATUS_REJECTED','FROM','TO',3,6);
INSERT INTO `orders` VALUES  (34,5,4,3,'STATUS_SHIPPED','FROM','TO',3,6);